
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLACK PANTHER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1c1c1c;
      color: white;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #333;
    }
    .navbar a {
      color: #f1f1f1;
    }
    .hero {
      background: url('your-hero-image.jpg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hero h1 {
      font-size: 3rem;
      animation: fadeInUp 1s ease-out;
    }
    .section-title {
      text-align: center;
      margin-top: 50px;
      font-size: 2rem;
    }
    .service-box {
      border: 2px solid #333;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      background-color: #222;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BLACK PANTHER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="animate__animated animate__fadeIn animate__delay-1s">
      <h1>Welcome to BLACK PANTHER</h1>
      <p>Your one-stop solution for excellence in business and creativity.</p>
    </div>
  </section>

  <div class="container">
    <h2 class="section-title animate__animated animate__fadeInUp">Our Services</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="service-box animate__animated animate__fadeInUp">
          <h3>Consulting</h3>
          <p>We provide top-tier business consulting to help you achieve success.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box animate__animated animate__fadeInUp">
          <h3>Design</h3>
          <p>Our creative design team delivers innovative solutions for your business.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box animate__animated animate__fadeInUp">
          <h3>Marketing</h3>
          <p>We offer marketing strategies that drive engagement and results.</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 BLACK PANTHER. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    